IdenfyReactNative_kotlinVersion=1.4.21
IdenfyReactNative_compileSdkVersion=28
IdenfyReactNative_buildToolsVersion=28.0.3
IdenfyReactNative_targetSdkVersion=28

android.useAndroidX=true
android.enableJetifier=true
